#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ogutu/MOOS/Tools/Graphical/uMS/DBImage.cpp
DBImage.h
/home/ogutu/MOOS/Tools/Graphical/uMS/DBImage.h

/home/ogutu/MOOS/Tools/Graphical/uMS/DBImage.h
MOOSLIB/MOOSLib.h
-
string
-
map
-
vector
-

/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeGrid.cpp
string
-
ScopeGrid.h
/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeGrid.h
FL/fl_draw.H
-
MOOSGenLib/MOOSGenLibGlobalHelper.h
-
FLTKVW/MOOSFLTKUI.h
-
FL/Fl_Input.H
-
FL/Fl_Menu_Button.H
-
FL/Fl_Button.H
-
FL/Fl_Round_Button.H
-
FL/fl_ask.H
-

/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeGrid.h
string
-
cstring
-
FL/fl_draw.H
-
FLTKVW/Flv_Table.H
-
FL/Fl_Menu_Window.H
-
DBImage.h
/home/ogutu/MOOS/Tools/Graphical/uMS/DBImage.h
MOOSLIB/MOOSCommClient.h
-

/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeTabPane.cpp
FL/Fl_Group.H
-
FL/Fl_Browser.H
-
FL/Fl_Hold_Browser.H
-
FL/Fl_Button.H
-
FL/Fl_Light_Button.H
-
string
-
ScopeTabPane.h
/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeTabPane.h
FL/Fl_Tabs.H
-
MOOSGenLib/MOOSGenLibGlobalHelper.h
-

/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeTabPane.h
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Browser.H
-
FL/Fl_Hold_Browser.H
-
FL/Fl_Check_Browser.H
-
FL/Fl_Button.H
-
FL/Fl_Input.H
-
FL/Fl_Int_Input.H
-
FLTKVW/MOOSFLTKUI.h
-
ScopeGrid.h
/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeGrid.h
DBImage.h
/home/ogutu/MOOS/Tools/Graphical/uMS/DBImage.h
vector
-
map
-
MOOSLIB/MOOSLib.h
-
MOOSUtilityLib/MOOSThread.h
-

/home/ogutu/MOOS/Tools/Graphical/uMS/uMS.cpp
ScopeGrid.h
/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeGrid.h
FL/Fl_Double_Window.H
-
FL/fl_draw.H
-
FL/Fl_Browser.H
-
FL/Fl_Tabs.H
-
FL/Fl_Browser.H
-
FL/fl_ask.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/Fl_Preferences.H
-
sstream
-
ScopeTabPane.h
/home/ogutu/MOOS/Tools/Graphical/uMS/ScopeTabPane.h
FLTKVW/Flv_Table.H
-

Core/MOOSGenLib/MOOSFileReader.h
fstream
-
string
-
map
-

Core/MOOSGenLib/MOOSGenLib.h
MOOSGenLibGlobalHelper.h
Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
MOOSFileReader.h
Core/MOOSGenLib/MOOSFileReader.h
ProcessConfigReader.h
Core/MOOSGenLib/ProcessConfigReader.h
MOOSNTSerialPort.h
Core/MOOSGenLib/MOOSNTSerialPort.h
MOOSLinuxSerialPort.h
Core/MOOSGenLib/MOOSLinuxSerialPort.h

Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
string
-
list
-
vector
-
sstream
-
algorithm
-

Core/MOOSGenLib/MOOSLinuxSerialPort.h
string
-
fcntl.h
-
sys/signal.h
-
sys/types.h
-
termios.h
-
unistd.h
-
stdio.h
-
MOOSSerialPort.h
Core/MOOSGenLib/MOOSSerialPort.h

Core/MOOSGenLib/MOOSLock.h
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
pthread.h
-

Core/MOOSGenLib/MOOSNTSerialPort.h
winsock2.h
-
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
NTSerial.h
Core/MOOSGenLib/NTSerial.h

Core/MOOSGenLib/MOOSSerialPort.h
MOOSLock.h
Core/MOOSGenLib/MOOSLock.h
string
-
list
-

Core/MOOSGenLib/MOOSThread.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSGenLibGlobalHelper.h
-
errno.h
-

Core/MOOSGenLib/NTSerial.h
MOOSSerialPort.h
Core/MOOSGenLib/MOOSSerialPort.h

Core/MOOSGenLib/ProcessConfigReader.h
MOOSFileReader.h
Core/MOOSGenLib/MOOSFileReader.h
string
-
list
-
vector
-

Core/MOOSLIB/MOOSApp.h
MOOSGenLib/MOOSGenLib.h
-
MOOSCommClient.h
Core/MOOSLIB/MOOSCommClient.h
MOOSVariable.h
Core/MOOSLIB/MOOSVariable.h
set
-
map
-

Core/MOOSLIB/MOOSCommClient.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSThread.h
-
iostream
-
iomanip
-
MOOSCommObject.h
Core/MOOSLIB/MOOSCommObject.h
set
-
string
-
memory
-

Core/MOOSLIB/MOOSCommObject.h
MOOSCommPkt.h
Core/MOOSLIB/MOOSCommPkt.h

Core/MOOSLIB/MOOSCommPkt.h
list
-
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h

Core/MOOSLIB/MOOSCommServer.h
winsock2.h
-
windows.h
Core/MOOSLIB/windows.h
winbase.h
Core/MOOSLIB/winbase.h
winnt.h
Core/MOOSLIB/winnt.h
sys/time.h
-
pthread.h
-
MOOSCommObject.h
Core/MOOSLIB/MOOSCommObject.h
MOOSCommPkt.h
Core/MOOSLIB/MOOSCommPkt.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSThread.h
-
list
-
map
-

Core/MOOSLIB/MOOSException.h
string
-

Core/MOOSLIB/MOOSGlobalHelper.h
string
-

Core/MOOSLIB/MOOSInstrument.h
MOOSApp.h
Core/MOOSLIB/MOOSApp.h

Core/MOOSLIB/MOOSLib.h
winsock2.h
-
windows.h
Core/MOOSLIB/windows.h
winbase.h
Core/MOOSLIB/winbase.h
winnt.h
Core/MOOSLIB/winnt.h
MOOSCommServer.h
Core/MOOSLIB/MOOSCommServer.h
MOOSGlobalHelper.h
Core/MOOSLIB/MOOSGlobalHelper.h
MOOSCommClient.h
Core/MOOSLIB/MOOSCommClient.h
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h
MOOSApp.h
Core/MOOSLIB/MOOSApp.h
MOOSInstrument.h
Core/MOOSLIB/MOOSInstrument.h
MOOSException.h
Core/MOOSLIB/MOOSException.h

Core/MOOSLIB/MOOSMsg.h
string
-

Core/MOOSLIB/MOOSVariable.h
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h
iomanip
-
ostream
-

Essentials/MOOSUtilityLib/MOOSThread.h
MOOSGenLib/MOOSThread.h
-

Thirdparty/FLTKVW/Flv_List.H
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Scrollbar.H
-
FL/Enumerations.H
-
Flv_Style.H
Thirdparty/FLTKVW/Flv_Style.H

Thirdparty/FLTKVW/Flv_Style.H
FL/Fl.H
-
FL/Fl_Font.H
-

Thirdparty/FLTKVW/Flv_Table.H
Flv_List.H
Thirdparty/FLTKVW/Flv_List.H

Thirdparty/FLTKVW/MOOSFLTKUI.h
vector
-

