#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ogutu/MOOS/Tools/Console/uPoke/main.cpp
MOOSLIB/MOOSCommClient.h
-

Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
string
-
list
-
vector
-
sstream
-
algorithm
-

Core/MOOSGenLib/MOOSLock.h
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
pthread.h
-

Core/MOOSGenLib/MOOSThread.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSGenLibGlobalHelper.h
-
errno.h
-

Core/MOOSLIB/MOOSCommClient.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSThread.h
-
iostream
-
iomanip
-
MOOSCommObject.h
Core/MOOSLIB/MOOSCommObject.h
set
-
string
-
memory
-

Core/MOOSLIB/MOOSCommObject.h
MOOSCommPkt.h
Core/MOOSLIB/MOOSCommPkt.h

Core/MOOSLIB/MOOSCommPkt.h
list
-
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h

Core/MOOSLIB/MOOSMsg.h
string
-

