#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ogutu/MOOS/Docs/ProgrammingWithMOOS/code/Ex4/Simulator.cpp
Simulator.h
/home/ogutu/MOOS/Docs/ProgrammingWithMOOS/code/Ex4/Simulator.h
math.h
-

/home/ogutu/MOOS/Docs/ProgrammingWithMOOS/code/Ex4/Simulator.h
MOOSLIB/MOOSApp.h
-

/home/ogutu/MOOS/Docs/ProgrammingWithMOOS/code/Ex4/main.cpp
Simulator.h
/home/ogutu/MOOS/Docs/ProgrammingWithMOOS/code/Ex4/Simulator.h

Core/MOOSGenLib/MOOSFileReader.h
fstream
-
string
-
map
-

Core/MOOSGenLib/MOOSGenLib.h
MOOSGenLibGlobalHelper.h
Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
MOOSFileReader.h
Core/MOOSGenLib/MOOSFileReader.h
ProcessConfigReader.h
Core/MOOSGenLib/ProcessConfigReader.h
MOOSNTSerialPort.h
Core/MOOSGenLib/MOOSNTSerialPort.h
MOOSLinuxSerialPort.h
Core/MOOSGenLib/MOOSLinuxSerialPort.h

Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
string
-
list
-
vector
-
sstream
-
algorithm
-

Core/MOOSGenLib/MOOSLinuxSerialPort.h
string
-
fcntl.h
-
sys/signal.h
-
sys/types.h
-
termios.h
-
unistd.h
-
stdio.h
-
MOOSSerialPort.h
Core/MOOSGenLib/MOOSSerialPort.h

Core/MOOSGenLib/MOOSLock.h
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
pthread.h
-

Core/MOOSGenLib/MOOSNTSerialPort.h
winsock2.h
-
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
NTSerial.h
Core/MOOSGenLib/NTSerial.h

Core/MOOSGenLib/MOOSSerialPort.h
MOOSLock.h
Core/MOOSGenLib/MOOSLock.h
string
-
list
-

Core/MOOSGenLib/MOOSThread.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSGenLibGlobalHelper.h
-
errno.h
-

Core/MOOSGenLib/NTSerial.h
MOOSSerialPort.h
Core/MOOSGenLib/MOOSSerialPort.h

Core/MOOSGenLib/ProcessConfigReader.h
MOOSFileReader.h
Core/MOOSGenLib/MOOSFileReader.h
string
-
list
-
vector
-

Core/MOOSLIB/MOOSApp.h
MOOSGenLib/MOOSGenLib.h
-
MOOSCommClient.h
Core/MOOSLIB/MOOSCommClient.h
MOOSVariable.h
Core/MOOSLIB/MOOSVariable.h
set
-
map
-

Core/MOOSLIB/MOOSCommClient.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSThread.h
-
iostream
-
iomanip
-
MOOSCommObject.h
Core/MOOSLIB/MOOSCommObject.h
set
-
string
-
memory
-

Core/MOOSLIB/MOOSCommObject.h
MOOSCommPkt.h
Core/MOOSLIB/MOOSCommPkt.h

Core/MOOSLIB/MOOSCommPkt.h
list
-
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h

Core/MOOSLIB/MOOSMsg.h
string
-

Core/MOOSLIB/MOOSVariable.h
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h
iomanip
-
ostream
-

