#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSBridge.cpp
MOOSBridge.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSBridge.h
MOOSCommunity.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSCommunity.h

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSBridge.h
MOOSLIB/MOOSLib.h
-
MOOSCommunity.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSCommunity.h

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSBridgeMain.cpp
MOOSLIB/MOOSLib.h
-
MOOSBridge.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSBridge.h

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSCommunity.cpp
MOOSLIB/MOOSLib.h
-
MOOSCommunity.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSCommunity.h

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSCommunity.h
MOOSUDPLink.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSUDPLink.h

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSUDPLink.cpp
MOOSUDPLink.h
/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSUDPLink.h
MOOSLIB/XPCUdpSocket.h
-
MOOSLIB/MOOSException.h
-

/home/ogutu/MOOS/Essentials/pMOOSBridge/MOOSUDPLink.h
MOOSLIB/XPCUdpSocket.h
-
MOOSGenLib/MOOSThread.h
-
MOOSLIB/MOOSMsg.h
-
MOOSLIB/MOOSCommPkt.h
-

Core/MOOSGenLib/MOOSFileReader.h
fstream
-
string
-
map
-

Core/MOOSGenLib/MOOSGenLib.h
MOOSGenLibGlobalHelper.h
Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
MOOSFileReader.h
Core/MOOSGenLib/MOOSFileReader.h
ProcessConfigReader.h
Core/MOOSGenLib/ProcessConfigReader.h
MOOSNTSerialPort.h
Core/MOOSGenLib/MOOSNTSerialPort.h
MOOSLinuxSerialPort.h
Core/MOOSGenLib/MOOSLinuxSerialPort.h

Core/MOOSGenLib/MOOSGenLibGlobalHelper.h
string
-
list
-
vector
-
sstream
-
algorithm
-

Core/MOOSGenLib/MOOSLinuxSerialPort.h
string
-
fcntl.h
-
sys/signal.h
-
sys/types.h
-
termios.h
-
unistd.h
-
stdio.h
-
MOOSSerialPort.h
Core/MOOSGenLib/MOOSSerialPort.h

Core/MOOSGenLib/MOOSLock.h
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
pthread.h
-

Core/MOOSGenLib/MOOSNTSerialPort.h
winsock2.h
-
windows.h
Core/MOOSGenLib/windows.h
winbase.h
Core/MOOSGenLib/winbase.h
winnt.h
Core/MOOSGenLib/winnt.h
NTSerial.h
Core/MOOSGenLib/NTSerial.h

Core/MOOSGenLib/MOOSSerialPort.h
MOOSLock.h
Core/MOOSGenLib/MOOSLock.h
string
-
list
-

Core/MOOSGenLib/MOOSThread.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSGenLibGlobalHelper.h
-
errno.h
-

Core/MOOSGenLib/NTSerial.h
MOOSSerialPort.h
Core/MOOSGenLib/MOOSSerialPort.h

Core/MOOSGenLib/ProcessConfigReader.h
MOOSFileReader.h
Core/MOOSGenLib/MOOSFileReader.h
string
-
list
-
vector
-

Core/MOOSLIB/MOOSApp.h
MOOSGenLib/MOOSGenLib.h
-
MOOSCommClient.h
Core/MOOSLIB/MOOSCommClient.h
MOOSVariable.h
Core/MOOSLIB/MOOSVariable.h
set
-
map
-

Core/MOOSLIB/MOOSCommClient.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSThread.h
-
iostream
-
iomanip
-
MOOSCommObject.h
Core/MOOSLIB/MOOSCommObject.h
set
-
string
-
memory
-

Core/MOOSLIB/MOOSCommObject.h
MOOSCommPkt.h
Core/MOOSLIB/MOOSCommPkt.h

Core/MOOSLIB/MOOSCommPkt.h
list
-
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h

Core/MOOSLIB/MOOSCommServer.h
winsock2.h
-
windows.h
Core/MOOSLIB/windows.h
winbase.h
Core/MOOSLIB/winbase.h
winnt.h
Core/MOOSLIB/winnt.h
sys/time.h
-
pthread.h
-
MOOSCommObject.h
Core/MOOSLIB/MOOSCommObject.h
MOOSCommPkt.h
Core/MOOSLIB/MOOSCommPkt.h
MOOSGenLib/MOOSLock.h
-
MOOSGenLib/MOOSThread.h
-
list
-
map
-

Core/MOOSLIB/MOOSException.h
string
-

Core/MOOSLIB/MOOSGlobalHelper.h
string
-

Core/MOOSLIB/MOOSInstrument.h
MOOSApp.h
Core/MOOSLIB/MOOSApp.h

Core/MOOSLIB/MOOSLib.h
winsock2.h
-
windows.h
Core/MOOSLIB/windows.h
winbase.h
Core/MOOSLIB/winbase.h
winnt.h
Core/MOOSLIB/winnt.h
MOOSCommServer.h
Core/MOOSLIB/MOOSCommServer.h
MOOSGlobalHelper.h
Core/MOOSLIB/MOOSGlobalHelper.h
MOOSCommClient.h
Core/MOOSLIB/MOOSCommClient.h
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h
MOOSApp.h
Core/MOOSLIB/MOOSApp.h
MOOSInstrument.h
Core/MOOSLIB/MOOSInstrument.h
MOOSException.h
Core/MOOSLIB/MOOSException.h

Core/MOOSLIB/MOOSMsg.h
string
-

Core/MOOSLIB/MOOSVariable.h
MOOSMsg.h
Core/MOOSLIB/MOOSMsg.h
iomanip
-
ostream
-

Core/MOOSLIB/XPCException.h
cstring
-

Core/MOOSLIB/XPCGetHostInfo.h
XPCException.h
Core/MOOSLIB/XPCException.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
winsock2.h
-

Core/MOOSLIB/XPCGetProtocol.h
netdb.h
-
winsock2.h
-
XPCException.h
Core/MOOSLIB/XPCException.h

Core/MOOSLIB/XPCSocket.h
XPCGetProtocol.h
Core/MOOSLIB/XPCGetProtocol.h
XPCGetHostInfo.h
Core/MOOSLIB/XPCGetHostInfo.h
stdio.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
errno.h
-
iostream
-
sys/types.h
-
sys/ioctl.h
-
winsock2.h
-
windows.h
Core/MOOSLIB/windows.h
winbase.h
Core/MOOSLIB/winbase.h
winnt.h
Core/MOOSLIB/winnt.h

Core/MOOSLIB/XPCUdpSocket.h
XPCSocket.h
Core/MOOSLIB/XPCSocket.h
map
-

