%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/ogutu/MOOS/MOOSdata/SLAMDev/SLAMDev.alog
%% FILE OPENED ON  Tue May  1 19:38:31 2012
%% LOGSTART               1335915511.18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.797           DB_TIME              MOOSDB_AnExample 1335915511.97429 
1.799           DB_TIME              MOOSDB_AnExample 1335915512.97638 
2.802           DB_TIME              MOOSDB_AnExample 1335915513.97961 
3.807           DB_TIME              MOOSDB_AnExample 1335915514.98403 
4.810           DB_TIME              MOOSDB_AnExample 1335915515.98791 
5.814           DB_TIME              MOOSDB_AnExample 1335915516.99156 
6.828           DB_TIME              MOOSDB_AnExample 1335915518.00585 
7.833           DB_TIME              MOOSDB_AnExample 1335915519.01023 
8.836           DB_TIME              MOOSDB_AnExample 1335915520.01395 
9.840           DB_TIME              MOOSDB_AnExample 1335915521.01715 
10.842          DB_TIME              MOOSDB_AnExample 1335915522.01996 
11.846          DB_TIME              MOOSDB_AnExample 1335915523.02386 
12.850          DB_TIME              MOOSDB_AnExample 1335915524.02789 
13.854          DB_TIME              MOOSDB_AnExample 1335915525.03167 
14.858          DB_TIME              MOOSDB_AnExample 1335915526.03582 
15.864          DB_TIME              MOOSDB_AnExample 1335915527.04102 
16.870          DB_TIME              MOOSDB_AnExample 1335915528.04765 
17.876          DB_TIME              MOOSDB_AnExample 1335915529.05348 
18.881          DB_TIME              MOOSDB_AnExample 1335915530.05829 
19.891          DB_TIME              MOOSDB_AnExample 1335915531.06850 
20.909          DB_TIME              MOOSDB_AnExample 1335915532.08668 
21.911          DB_TIME              MOOSDB_AnExample 1335915533.08883 
22.918          DB_TIME              MOOSDB_AnExample 1335915534.09546 
23.926          DB_TIME              MOOSDB_AnExample 1335915535.10342 
24.931          DB_TIME              MOOSDB_AnExample 1335915536.10885 
25.934          DB_TIME              MOOSDB_AnExample 1335915537.11191 
26.937          DB_TIME              MOOSDB_AnExample 1335915538.11453 
27.940          DB_TIME              MOOSDB_AnExample 1335915539.11721 
28.943          DB_TIME              MOOSDB_AnExample 1335915540.12010 
29.945          DB_TIME              MOOSDB_AnExample 1335915541.12276 
30.946          DB_TIME              MOOSDB_AnExample 1335915542.12348 
31.973          DB_TIME              MOOSDB_AnExample 1335915543.15030 
32.974          DB_TIME              MOOSDB_AnExample 1335915544.15186 
33.980          DB_TIME              MOOSDB_AnExample 1335915545.15737 
34.988          DB_TIME              MOOSDB_AnExample 1335915546.16584 
35.997          DB_TIME              MOOSDB_AnExample 1335915547.17430 
36.999          DB_TIME              MOOSDB_AnExample 1335915548.17598 
38.002          DB_TIME              MOOSDB_AnExample 1335915549.17963 
39.004          DB_TIME              MOOSDB_AnExample 1335915550.18192 
40.005          DB_TIME              MOOSDB_AnExample 1335915551.18260 
41.007          DB_TIME              MOOSDB_AnExample 1335915552.18454 
42.011          DB_TIME              MOOSDB_AnExample 1335915553.18881 
43.015          DB_TIME              MOOSDB_AnExample 1335915554.19253 
44.019          DB_TIME              MOOSDB_AnExample 1335915555.19678 
45.033          DB_TIME              MOOSDB_AnExample 1335915556.21040 
46.046          DB_TIME              MOOSDB_AnExample 1335915557.22357 
47.051          DB_TIME              MOOSDB_AnExample 1335915558.22823 
48.052          DB_TIME              MOOSDB_AnExample 1335915559.22993 
49.056          DB_TIME              MOOSDB_AnExample 1335915560.23328 
50.059          DB_TIME              MOOSDB_AnExample 1335915561.23633 
51.061          DB_TIME              MOOSDB_AnExample 1335915562.23863 
52.063          DB_TIME              MOOSDB_AnExample 1335915563.24009 
53.067          DB_TIME              MOOSDB_AnExample 1335915564.24433 
54.075          DB_TIME              MOOSDB_AnExample 1335915565.25210 
55.078          DB_TIME              MOOSDB_AnExample 1335915566.25593 
56.080          DB_TIME              MOOSDB_AnExample 1335915567.25783 
57.085          DB_TIME              MOOSDB_AnExample 1335915568.26266 
58.090          DB_TIME              MOOSDB_AnExample 1335915569.26759 
59.093          DB_TIME              MOOSDB_AnExample 1335915570.27019 
60.096          DB_TIME              MOOSDB_AnExample 1335915571.27348 
61.098          DB_TIME              MOOSDB_AnExample 1335915572.27579 
62.101          DB_TIME              MOOSDB_AnExample 1335915573.27861 
63.104          DB_TIME              MOOSDB_AnExample 1335915574.28130 
64.113          DB_TIME              MOOSDB_AnExample 1335915575.28997 
65.116          DB_TIME              MOOSDB_AnExample 1335915576.29393 
66.122          DB_TIME              MOOSDB_AnExample 1335915577.29947 
67.125          DB_TIME              MOOSDB_AnExample 1335915578.30199 
68.130          DB_TIME              MOOSDB_AnExample 1335915579.30733 
69.134          DB_TIME              MOOSDB_AnExample 1335915580.31170 
70.137          DB_TIME              MOOSDB_AnExample 1335915581.31487 
71.141          DB_TIME              MOOSDB_AnExample 1335915582.31868 
72.145          DB_TIME              MOOSDB_AnExample 1335915583.32212 
73.148          DB_TIME              MOOSDB_AnExample 1335915584.32571 
74.152          DB_TIME              MOOSDB_AnExample 1335915585.32906 
75.152          DB_TIME              MOOSDB_AnExample 1335915586.32975 
76.164          DB_TIME              MOOSDB_AnExample 1335915587.34118 
77.166          DB_TIME              MOOSDB_AnExample 1335915588.34370 
78.169          DB_TIME              MOOSDB_AnExample 1335915589.34610 
79.172          DB_TIME              MOOSDB_AnExample 1335915590.34988 
80.176          DB_TIME              MOOSDB_AnExample 1335915591.35361 
81.180          DB_TIME              MOOSDB_AnExample 1335915592.35720 
82.184          DB_TIME              MOOSDB_AnExample 1335915593.36127 
83.194          DB_TIME              MOOSDB_AnExample 1335915594.37178 
84.196          DB_TIME              MOOSDB_AnExample 1335915595.37328 
85.198          DB_TIME              MOOSDB_AnExample 1335915596.37543 
86.201          DB_TIME              MOOSDB_AnExample 1335915597.37812 
87.204          DB_TIME              MOOSDB_AnExample 1335915598.38099 
88.207          DB_TIME              MOOSDB_AnExample 1335915599.38463 
89.207          DB_TIME              MOOSDB_AnExample 1335915600.38484 
90.214          DB_TIME              MOOSDB_AnExample 1335915601.39145 
91.216          DB_TIME              MOOSDB_AnExample 1335915602.39299 
92.218          DB_TIME              MOOSDB_AnExample 1335915603.39590 
93.220          DB_TIME              MOOSDB_AnExample 1335915604.39777 
94.228          DB_TIME              MOOSDB_AnExample 1335915605.40525 
